{
  "name": "@fbltd/google-auth",
  "homepage": "https://github.com/GlennMiller1991/google-auth",
  "bugs": "https://github.com/GlennMiller1991/google-auth/issues",
  "version": "1.0.12",
  "description": "Simple \"Sign in with Google\" wrapper",
  "main": "dist/bin/index.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/bin/index.js",
      "import": "./dist/bin/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.ms"
  ],
  "scripts": {
    "clearDist": "rm dist -r",
    "clear": "npm run clearDist || rm node_modules -r",
    "build": "npm run clear || npm i && mkdir dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version-bump": "npm version patch && git commit ./package.json -c version bump || true",
    "deploy": "npm run build && npm run version-bump && npm publish && npm run clearDist"
  },
  "keywords": [
    "Google Auth",
    "Sign in with Google"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scope": "@fbltd",
  "publishConfig": {
    "access": "public"
  }
}
